[33mcommit b0bf0043337602d7fdf4c98c1d8d16cb59e891e3[m[33m ([m[1;36mHEAD -> [m[1;32mnelson[m[33m, [m[1;31morigin/nelson[m[33m)[m
Merge: c2ff393 17a85a1
Author: Donald Sutherland <savenelson@gmail.com>
Date:   Wed Feb 7 09:56:55 2018 -0500

    Merge branch 'master' into nelson

[1mdiff --cc src/main/java/core/View.java[m
[1mindex b3a40e2,e1a73f9..cd2bd03[m
[1m--- a/src/main/java/core/View.java[m
[1m+++ b/src/main/java/core/View.java[m
[36m@@@ -164,13 -176,23 +170,22 @@@[m [mpublic class View extends Application [m
  				e.printStackTrace();[m
  			}[m
  		}[m
[31m- 		imgViewRank = new ImageView();[m
[31m- 		imgViewRank.setImage(ranksImg[0]);[m
[31m- 		imgViewRank.relocate(colRank, rowHand1);[m
[31m- 		imgViewRank.setFitWidth(cardHandX);[m
[31m- 		imgViewRank.setFitHeight(cardHandY);[m
[31m- 		imgViewRank.setPreserveRatio(true);[m
[32m++[m
[32m+ 		HBox CardHand = new HBox(10); //space between nodes[m
[32m+ 		CardHand.relocate(colRank, rowHand1);[m
[32m+ 		//CardHand.setPadding(new Insets(5));// Padding betwenn Hboc border[m
  		[m
[32m+ 		for(int i =0; i<rankCardsFile.length; i++) {[m
[32m+ 			imgViewRank = new ImageView();[m
[32m+ 			imgViewRank.setImage(ranksImg[i]);[m
[32m+ 			imgViewRank.relocate(colRank, rowHand1);[m
[31m -			imgViewRank.setFitWidth(cardHandDX);[m
[31m -			imgViewRank.setFitHeight(cardHandDY);[m
[32m++			imgViewRank.setFitWidth(cardHandX);[m
[32m++			imgViewRank.setFitHeight(cardHandY);[m
[32m+ 			imgViewRank.setPreserveRatio(true);[m
[32m+ 			CardHand.getChildren().addAll(imgViewRank);[m
[32m+ 			[m
[32m+ 		}[m
[31m -		[m
[31m -	[m
[31m -		[m
[32m++[m
  		Timeline timeline = new Timeline();[m
  		timeline.setAutoReverse(true);[m
  		timeline.setCycleCount(Timeline.INDEFINITE);[m
